# ecommerceapp

./: pom.xml
src/main/java/com/jp/ecommerce/: EcommerceApplication.java
src/main/java/com/jp/ecommerce/common/: ApiResponse.java
src/main/java/com/jp/ecommerce/config/: SpringFoxFixConfig.java  SwaggerConfig.java
src/main/java/com/jp/ecommerce/controller/: CategoryController.java
src/main/java/com/jp/ecommerce/model/: Category.java
src/main/java/com/jp/ecommerce/repository/: CategoryRepo.java
src/main/java/com/jp/ecommerce/service/: CategoryService.java
src/main/resources/: application.properties
src/test/java/com/jp/ecommerce/: EcommerceApplicationTests.java
